/*utility-first*/
.grid {
    display: grid;
}

main {
    display: grid;
}

.grid-col {
grid-auto-flow: column;
}

img {
    max-width: 100%;
}

.grid-col-02 {
grid-template-columns: 1fr 1fr;
}

.gap-16 {
    gap: 16px;
}

.gap-32 {
    gap: 32px;
}

.align-end {
    align-items: end;
}

.text-2xl {
    font: var(--h1);
}

.text-xl {
    font: var(--h2);
}

.text-lg {
    font: var(--h3);
}

.text-sm {
    font: var(--text-sm);
}